# JudahZone

./: .gitignore  README.md  dependency-reduced-pom.xml  lombok.config  pom.xml  presets.zone
old/: ClickTrack.java  Drumkv2.java  HiHats.java  JudahPort.java  JudahReceiver.java  Metronome.java  MidiPlayer.java  ModhostError.java  Patchbay.java  TickTock.java
old/mixers/: AdvancedMixer.java  Merge.java  NoiseCancellingMixer.java  SineWaveMixer.java
resources/: DrumsPhono.json  DrumsPhonoEQ.carxp  DrumsPhonoEQ.json  JudahZone.carxp  JudahZone.json  JudahZone.rkr  copy2 of JudahZone.carxp  copy2 of JudahZone.json  hydrogen2drumkv1.py  log4j.xml  log4j2.xml  notes.txt  presets.zone  presets.zone.old  songs.txt
resources/Songs/: 4x4  AllBlues  AndILove2  AndILoveHer  AndIOutro  AutumnLeaves  AutumnLeavesCm  BeatBox  DolphinDance  DrMr  FeelGood2  FeelGoodInc  FeelGoodInc.json  Four  GoingUpCountry  IFeelLove  InMood4Love  Jazz  Kashmir.json  LoveStory  MoonlightSerenade  PreludeEMinor  QuandoQuando  SeptemberSong  TheOldCountry  Wave  Wave2  XXIntro  Yes, My Friends  default  default.bak  list1.songs
resources/arduino/Clock1/: Clock1.ino
resources/arduino/Drums1/: Drums1.ino
resources/arduino/Sequencer/: Sequencer.ino
resources/arduino/Suitcase/: Suitcase.ino
resources/carla/: AndIOutro.carxp  AndIOutro.json  DrMr.carxp  DrMr.json  DrMr2.carxp  DrMr2.json  DrumsPhono.carxp  FeelGoodInc.carxp  FeelGoodInc.json  FeelGoodInc2.carxp  FeelGoodInk.carxp  FeelGoodInk.json  FluidMetronome.carxp  FluidMetronome.json  IFeelLove.carxp  IFeelLove.json  Jazz.carxp  Jazz.json  JudahZone.carxp  JudahZone.json  Kashmir.carxp  Kashmir.json  Wave.carxp  Wave.json  bass.carxp  bass.json  copy2 of JudahZone.carxp  copy2 of JudahZone.json
resources/metronome/: 12bar4.mid  323_Major_4-4_I_IV_II_V.mid  332_Major_4-4_I_vii_vi_V.mid  44_Minor_4-4_i_-III_iv_V.mid  ARAB.mid  BRAZIL-ride.mid  BassGhostGroove.mid  BoogieWoogie.mid  Latin16.mid  MedSwingB.mid  Rock1.mid  SambaFunk.mid  hihats.mid  medswing-jazz4-fixed.mid  medswing-jazz4.mid  wave.mid
resources/metronome/temp/: Rock1.mid.old  Rock2.mid  RockCrazy.mid
resources/midi/: brushes3melodic.mid  brushes3syncKick.mid
resources/midi/chords/: CD7Dm7G7.mid  angoa.mid  chop.mid  guajeo.mid  gymno1.mid
resources/midi/drums/: JudahZone.mid  Rock1.mid
resources/midi/lead/: Goldberg.mid
resources/patterns/: 1moNight  24step  3-4  6-8  AllMyLovin  Aux1  Bambaata  Bass  BassSnare  Beat1  BeatIT  Beats1  BoDiddly  Bossa1  Drum1  Drum2  Drum3  FeelClap  FeelKick  Going up the country  Hats2  HiHats  HiHats2  Jungle1  Jungle2  Rock1  SixEight  SkipBeats  Sleepwalk  Snare  StolenMoments  Swing1  TimeAfter1  Try1  Try2  Waltz1  fills  hihats  tinyDrums  try1  (+2 more)
resources/sequences/: 16ths  80s1  ABBAsoon  AirOnG  AutumnB  AutumnBass  BananaBoat  BlueInGreen  BluesBass  CanonD  CarveOut  CmFmEbG  ElecPiano  FeelFLute  FeelLove  FoolishThings  Four  Groovin  ICanFly  LofiArp  LofiB  LofiP  LofiTrax  Lollipop  Mood4Luv  Naima  QuandoBass  SambaDOrpheu  SleepArp  Sleepwalk  Swing4  TakeBreath  TimeAfterBass  TimeAfterTime  TimeAfterTime2  Try1  arp1  arp1b  arp2  arp3  (+11 more)
src/main/java/: log4j.xml
src/main/java/net/judah/: Channels.java  CommandHandler.java  Constants.java  ControlPanel.java  Header.java  JudahClock.java  JudahException.java  JudahZone.java  Looper.java  LooperGui.java  MainFrame.java  MixerPane.java  MixerView.java  Page.java  Plugins.java  RTLogger.java  RightPane.java  SetList.java  SongPane.java  StageCommands.java  Tab.java  notes.txt
src/main/java/net/judah/api/: ActiveType.java  Algo.java  AudioClient.java  AudioMode.java  BasicClient.java  Chord.java  ChordEvent.java  Command.java  Controller.java  Effect.java  Engine.java  GMDrum.java  Interval.java  JudahException.java  Key.java  Loadable.java  Midi.java  MidiAware.java  MidiClient.java  MidiClock.java  MidiPatch.java  MidiQueue.java  MidiReceiver.java  Note.java  Notification.java  Patch.java  PlayAudio.java  Player.java  PortMessage.java  ProcessAudio.java  RecordAudio.java  Recording.java  Request.java  Service.java  Signature.java  SmashHit.java  Status.java  TimeEffect.java  TimeListener.java  TimeNotifier.java  (+2 more)
src/main/java/net/judah/arduino/: ArduinoMidi.java  PortHandler.java
src/main/java/net/judah/beatbox/: Beat.java  BeatBox.java  BeatBoxGui.java  BeatButtons.java  BeatLabel.java  BeatsView.java  ButtonBox.java  Buttons.java  Chord.java  CurrentBeat.java  DrumTrack.java  DrumTracks.java  GMDrum.java  GMKit.java  Grid.java  GridView.java  JudahClock.java  JudahKit.java  Key.java  KitPanel.java  MidiBase.java  MidiTrack.java  PianoTracks.java  Scale.java  Sequence.java
src/main/java/net/judah/bridge/: Analyzers.java  AudioEngine.java  AudioOutput.java  JackAudioSink.java  JavaxAudioSink.java  LoopEffectAdapter.java  OSCHandler.java
src/main/java/net/judah/carla/: Carla.java  LineType.java  Plugin.java  TalReverb.java
src/main/java/net/judah/channel/: Channel.java  Instrument.java  LineIn.java  Mains.java  Preset.java  Presets.java  PresetsDB.java  PresetsHandler.java  Setting.java
src/main/java/net/judah/clock/: BeatBuddy.java  BeatBuddyGui.java  ClockGui.java  JudahClock.java  JudahTime.java  LoopSynchronization.java  Midi24.java
src/main/java/net/judah/commands/: Play.java  Record.java  Transpose.java
src/main/java/net/judah/controllers/: ArduinoPedal.java  Beatstep.java  CircuitTracks.java  Controller.java  Crave.java  Events.java  Jamstik.java  KnobData.java  KnobMode.java  Knobs.java  KorgMixer.java  KorgPads.java  Line6FBV.java  MPK.java  MPKTools.java  MPKmini.java  MapEntry.java  MidiPedal.java  Qwerty.java  controllers.txt
src/main/java/net/judah/drumkit/: AtkDec.java  DrumDB.java  DrumEnvelope.java  DrumKit.java  DrumMachine.java  DrumPreset.java  DrumSample.java  DrumType.java  Drumz.java  GMDrum.java  GMKitView.java  GMPad.java  KitMode.java  KitSetup.java  Pad.java  Sample.java  Sampler.java  StepSample.java
src/main/java/net/judah/drums/: DrumInit.java  DrumKit.java  DrumMachine.java  (+2 more)
src/main/java/org/jaudiolibs/: .gitignore
(+1185 files in other folders)
