[Compression]
Compression(-26.0/60.0/270.0)
[tunnel2]
Reverb(0.87000006/1.0/0.85999995)
Compression(-26.0/150.0/270.0)
[cHoRuS]
EQ(-4.0/0.0/-9.0)
Compression(-17.0/150.0/234.0)
Chorus(3.8/1.0/0.83)
[Overdose]
EQ(-2.0/0.0/-4.0)
Overdrive(0.51)
[Chorus2]
EQ(-2.0/0.0/-4.0)
Chorus(3.9/0.95/0.54)
Delay(0.077999994/0.22)
[DrumsVerb]
EQ(0.0/-8.0/0.0)
Compression(-21.6/122.0/249.0)
Overdrive(0.25)
Reverb(0.15999994/0.9/0.6)
[Tremelo]
LFO(1.0/30.0/69.0/270.0)
[StdCrunch]
Overdrive(0.24)
Reverb(0.59/0.52/0.09)
[Slap]
EQ(0.0/0.0/-12.0)
Compression(-26.0/35.0/270.0)
Delay(0.077999994/0.22)
[Faze1]
LFO(0.0/7.0/64.0/696.0)
CutFilter(2.0/1204.4805/12.0)
Reverb(0.8/0.91/0.25)
[Robot]
EQ(10.0/1.0/-7.0)
Compression(-26.0/39.0/270.0)
Chorus(5.0/0.9/0.4)
Overdrive(0.15)
Delay(0.012999999/0.81)
[BeatBox]
EQ(5.0/-2.0/0.0)
Compression(-26.8/98.0/138.0)
[SmoothDrive]
LFO(1.0/35.0/77.0/372.0)
Overdrive(0.11)
Reverb(0.45/0.84/0.35)
