<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- GxCabinet -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Guitar Cabinet</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_cabinet#CABINET</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.0</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Cabinet</Name>
    <Symbol>CLevel</Symbol>
    <Value>4.44250011444092</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Bass</Name>
    <Symbol>CBass</Symbol>
    <Value>-2.84213709831238</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Treble</Name>
    <Symbol>CTreble</Symbol>
    <Value>3.33733510971069</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Cab Model</Name>
    <Symbol>c_model</Symbol>
    <Value>8</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Mono Input -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Guitar Stereo</Name>
   <URI>http://calf.sourceforge.net/plugins/MonoInput</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>level_out</Symbol>
    <Value>1.82007694244385</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Balance</Name>
    <Symbol>balance_out</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Softclip</Name>
    <Symbol>softclip</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Mute L</Name>
    <Symbol>mutel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Mute R</Name>
    <Symbol>muter</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Phase L</Name>
    <Symbol>phasel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Phase R</Name>
    <Symbol>phaser</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Stereo Base</Name>
    <Symbol>stereo_base</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Stereo Phase</Name>
    <Symbol>stereo_phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>S/C Level</Name>
    <Symbol>sc_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Mono Input -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Mic Stereo</Name>
   <URI>http://calf.sourceforge.net/plugins/MonoInput</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Balance</Name>
    <Symbol>balance_out</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Softclip</Name>
    <Symbol>softclip</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Mute L</Name>
    <Symbol>mutel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Mute R</Name>
    <Symbol>muter</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Phase L</Name>
    <Symbol>phasel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Phase R</Name>
    <Symbol>phaser</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Stereo Base</Name>
    <Symbol>stereo_base</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Stereo Phase</Name>
    <Symbol>stereo_phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>S/C Level</Name>
    <Symbol>sc_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Invada Compressor (mono) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Drum Compressor</Name>
   <URI>http://invadarecords.com/plugins/lv2/compressor/mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0.9</DryWet>
   <Volume>1.0</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>RMS</Name>
    <Symbol>rms</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>0.430923700332642</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>0.322276711463928</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>-5.4521107673645</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2.04754090309143</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>1.41438603401184</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Soft Clip</Name>
    <Symbol>noClip</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- x42-eq - Parametric Equalizer Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Drum EQ</Name>
   <URI>http://gareus.org/oss/lv2/fil4#mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0.9</DryWet>
   <Volume>1.0</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enable</Name>
    <Symbol>enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Reset Peak Hold</Name>
    <Symbol>peakreset</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Highpass</Name>
    <Symbol>HighPass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Highpass Frequency</Name>
    <Symbol>HPfreq</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>HighPass Resonance</Name>
    <Symbol>HPQ</Symbol>
    <Value>0.73550420999527</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Lowpass</Name>
    <Symbol>LowPass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Frequency</Name>
    <Symbol>LPfreq</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>LowPass Resonance</Name>
    <Symbol>LPQ</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Lowshelf</Name>
    <Symbol>LSsec</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Lowshelf Frequency</Name>
    <Symbol>LSfreq</Symbol>
    <Value>35.2420959472656</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Lowshelf Bandwidth</Name>
    <Symbol>LSq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowshelf Gain</Name>
    <Symbol>LSgain</Symbol>
    <Value>-9</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Section 1</Name>
    <Symbol>sec1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Frequency 1</Name>
    <Symbol>freq1</Symbol>
    <Value>63.245548248291</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Bandwidth 1</Name>
    <Symbol>q1</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Gain 1</Name>
    <Symbol>gain1</Symbol>
    <Value>8.80000114440918</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Section 2</Name>
    <Symbol>sec2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Frequency 2</Name>
    <Symbol>freq2</Symbol>
    <Value>386.139556884766</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Bandwidth 2</Name>
    <Symbol>q2</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Gain 2</Name>
    <Symbol>gain2</Symbol>
    <Value>-3.79999995231628</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Section 3</Name>
    <Symbol>sec3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Frequency 3</Name>
    <Symbol>freq3</Symbol>
    <Value>1114.45275878906</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Bandwidth 3</Name>
    <Symbol>q3</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain 3</Name>
    <Symbol>gain3</Symbol>
    <Value>-6</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Section 4</Name>
    <Symbol>sec4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Frequency 4</Name>
    <Symbol>freq4</Symbol>
    <Value>8020.56005859375</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Bandwidth 4</Name>
    <Symbol>q4</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Gain 4</Name>
    <Symbol>gain4</Symbol>
    <Value>-1.79999899864197</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Highshelf</Name>
    <Symbol>HSsec</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Highshelf Frequency</Name>
    <Symbol>HSfreq</Symbol>
    <Value>12550.1552734375</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Highshelf Bandwidth</Name>
    <Symbol>HSq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Highshelf Gain</Name>
    <Symbol>HSgain</Symbol>
    <Value>-8.39999961853027</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#dbscale</Key>
    <Value>AADwQQ==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftgain</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#uiscale</Key>
    <Value>AADcQw==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftmode</Key>
    <Value>ARIAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftchannel</Key>
    <Value>/////w==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Mono Input -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Drum Stereo</Name>
   <URI>http://calf.sourceforge.net/plugins/MonoInput</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Balance</Name>
    <Symbol>balance_out</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Softclip</Name>
    <Symbol>softclip</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Mute L</Name>
    <Symbol>mutel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Mute R</Name>
    <Symbol>muter</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Phase L</Name>
    <Symbol>phasel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Phase R</Name>
    <Symbol>phaser</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Stereo Base</Name>
    <Symbol>stereo_base</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Stereo Phase</Name>
    <Symbol>stereo_phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>S/C Level</Name>
    <Symbol>sc_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>true</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:Guitar Cabinet:in</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>Carla:Mic Stereo:In L</Target>
  </Connection>
  <Connection>
   <Source>system:capture_4</Source>
   <Target>Carla:Drum Compressor:In</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>mod-host:midi_in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MPKmini2 [16] (capture): MPKmini2 MIDI 1</Source>
   <Target>JudahMidi:keyboard</Target>
  </Connection>
  <Connection>
   <Source>a2j:MPKmini2 [16] (capture): MPKmini2 MIDI 1</Source>
   <Target>mod-host:midi_in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Komplete Audio 6 [20] (capture): Komplete Audio 6 MIDI 1</Source>
   <Target>mod-host:midi_in</Target>
  </Connection>
  <Connection>
   <Source>a2j:ActitioN MIDI Controller [24] (capture): ActitioN MIDI Controller MIDI 1</Source>
   <Target>JudahMidi:pedal</Target>
  </Connection>
  <Connection>
   <Source>a2j:ActitioN MIDI Controller [24] (capture): ActitioN MIDI Controller MIDI 1</Source>
   <Target>mod-host:midi_in</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:synth</Source>
   <Target>fluidsynth:midi</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth:l_00</Source>
   <Target>JudahZone:synth_left</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth:l_00</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth:r_00</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth:r_00</Source>
   <Target>JudahZone:synth_right</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Guitar Cabinet:Out</Source>
   <Target>Carla:Guitar Stereo:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:Guitar Stereo:Out L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Guitar Stereo:Out L</Source>
   <Target>JudahZone:guitar_left</Target>
  </Connection>
  <Connection>
   <Source>Carla:Guitar Stereo:Out R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Guitar Stereo:Out R</Source>
   <Target>JudahZone:guitar_right</Target>
  </Connection>
  <Connection>
   <Source>Carla:Mic Stereo:Out L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Mic Stereo:Out L</Source>
   <Target>JudahZone:mic_left</Target>
  </Connection>
  <Connection>
   <Source>Carla:Mic Stereo:Out R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Mic Stereo:Out R</Source>
   <Target>JudahZone:mic_right</Target>
  </Connection>
  <Connection>
   <Source>Carla:Drum Compressor:Out</Source>
   <Target>Carla:Drum EQ:In</Target>
  </Connection>
  <Connection>
   <Source>Carla:Drum EQ:Out</Source>
   <Target>Carla:Drum Stereo:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:Drum Stereo:Out L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Drum Stereo:Out L</Source>
   <Target>JudahZone:drums_left</Target>
  </Connection>
  <Connection>
   <Source>Carla:Drum Stereo:Out R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Drum Stereo:Out R</Source>
   <Target>JudahZone:drums_right</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
