calfOut/Jazz/16/4
!
0,0.84999996/0:NoteOn,1:NoteOn,5:NoteOn,8:NoteOn,13:NoteOn
3,0.78999996/
2,0.65/4:NoteOn,12:NoteOn
4,0.78999996/
16,0.63/1:NoteOn,2:NoteOn,3:NoteOn,9:NoteOn,10:NoteOn,11:NoteOn,6:NoteOn,14:NoteOn
9,0.78999996/
7,0.48/4:NoteOn,12:NoteOn
MUTE38,0.78999996/0:NoteOn,12:NoteOn
MUTE33,0.41/4:NoteOn,7:NoteOn,9:NoteOn
MUTE3,0.78999996/0:NoteOn,4:NoteOn,8:NoteOn,12:NoteOn
MUTE3,0.47/2:NoteOn,6:NoteOn,10:NoteOn,14:NoteOn
MUTE3,0.78999996/1:NoteOn,3:NoteOn,5:NoteOn,7:NoteOn,9:NoteOn,11:NoteOn,13:NoteOn,15:NoteOn
