Beats 1/TR-808/16/4/0
Contract
36,0.9
37,0.9
38,0.9
39,0.9
42,0.9
44,0.9
46,0.9
51,0.9
82,0.9
60,0.9
61,0.9
63,0.9
Contract
?@A
0/144/9/BassDrum/127
0/144/9/AcousticSnare/127
1/144/9/LowBongo/127
2/144/9/LowBongo/127
2/144/9/ClosedHiHat/127
3/144/9/HandClap/127
3/144/9/RideCymbal/127
4/144/9/AcousticSnare/127
5/144/9/RideCymbal/127
5/144/9/SideStick/127
6/144/9/AcousticSnare/127
6/144/9/OpenHiHat/127
7/144/9/SideStick/127
7/144/9/OpenHiHat/127
8/144/9/BassDrum/127
9/144/9/RideCymbal/127
10/144/9/HandClap/127
11/144/9/LowBongo/127
11/144/9/SideStick/127
12/144/9/AcousticSnare/127
13/144/9/RideCymbal/127
13/144/9/HandClap/127
14/144/9/AcousticSnare/127
14/144/9/ClosedHiHat/127
15/144/9/RideCymbal/127
15/144/9/HandClap/127
?@B
0/144/9/BassDrum/127
0/144/9/AcousticSnare/127
6/144/9/BassDrum/127
6/144/9/AcousticSnare/127
8/144/9/BassDrum/127
12/144/9/AcousticSnare/127
14/144/9/BassDrum/127
?@C
0/144/9/BassDrum/127
4/144/9/AcousticSnare/127
6/144/9/BassDrum/127
8/144/9/BassDrum/127
10/144/9/AcousticSnare/127
14/144/9/BassDrum/127
