drumsOut/Jazz/16/4
!
1,0.79999995/0:NoteOn,10:NoteOn
3,0.79999995/
2,0.65/4:NoteOn,12:NoteOn
4,0.79999995/
16,0.32999998/1:NoteOn,2:NoteOn,3:NoteOn,9:NoteOn,10:NoteOn,11:NoteOn,6:NoteOn,14:NoteOn
9,0.79999995/
11,0.65/4:NoteOn,12:NoteOn
17,0.79999995/
34,0.79999995/
47,0.79999995/
41,0.79999995/
12,0.79999995/
25,0.79999995/
26,0.79999995/
28,0.79999995/
38,0.79999995/0:NoteOn,12:NoteOn
33,0.41/4:NoteOn,7:NoteOn,9:NoteOn
MUTE3,0.79999995/0:NoteOn,4:NoteOn,8:NoteOn,12:NoteOn
MUTE3,0.42999998/2:NoteOn,6:NoteOn,10:NoteOn,14:NoteOn
MUTE3,0.79999995/1:NoteOn,3:NoteOn,5:NoteOn,7:NoteOn,9:NoteOn,11:NoteOn,13:NoteOn,15:NoteOn
