calfOut/Room 2/16/4
!
1,0.78999996/0:NoteOn,6:NoteOn,9:NoteOn,15:NoteOn,13:NoteOn
2,0.55/8:NoteOn
34,0.35/4:NoteOn,12:NoteOn,0:NoteOn
7,0.78999996/2:NoteOn,6:NoteOn,14:NoteOn,10:NoteOn
9,0.78999996/
3,0.78999996/
!
1,0.78999996/0:NoteOn,4:NoteOn,8:NoteOn,12:NoteOn
34,0.41/3:NoteOn,6:NoteOn,9:NoteOn,12:NoteOn,15:NoteOn
2,0.47/8:NoteOn
10,0.47/0:NoteOn
7,0.78999996/2:NoteOn,6:NoteOn,10:NoteOn,14:NoteOn
MUTE3,0.78999996/0:NoteOn,4:NoteOn,8:NoteOn,12:NoteOn
MUTE47,0.42/1:NoteOn,3:NoteOn,5:NoteOn,7:NoteOn,9:NoteOn,11:NoteOn,13:NoteOn,15:NoteOn
!
1,0.78999996/
3,0.78999996/
2,0.78999996/
4,0.78999996/
7,0.78999996/
9,0.78999996/
11,0.78999996/
47,0.78999996/
25,0.78999996/
26,0.78999996/
28,0.78999996/
30,0.78999996/
