calfOut/Standard/16/4
!
1,0.78999996/0:NoteOn,8:NoteOn,6:NoteOn
3,0.78999996/
2,0.65/4:NoteOn,12:NoteOn
4,0.78999996/
7,0.65/1:NoteOn,10:NoteOn,8:NoteOn
9,0.63/0:NoteOn,15:NoteOn,12:NoteOn,5:NoteOn,7:NoteOn
11,0.65/6:NoteOn,13:NoteOn,2:NoteOn
17,0.78999996/
3,0.78999996/
!
1,0.78999996/8:NoteOn,0:NoteOn
MUTE16,0.78999996/3:NoteOn,6:NoteOn,9:NoteOn,12:NoteOn,15:NoteOn
2,0.78999996/4:NoteOn,12:NoteOn
41,0.41/12:NoteOn,15:NoteOn,2:NoteOn
7,0.78999996/6:NoteOn,3:NoteOn,7:NoteOn,10:NoteOn,14:NoteOn,13:NoteOn
30,0.78999996/
MUTE33,0.58/14:NoteOn,1:NoteOn
3,0.78999996/2:NoteOn,6:NoteOn,10:NoteOn,14:NoteOn
MUTE3,0.78999996/4:NoteOn,12:NoteOn
MUTE3,0.78999996/1:NoteOn,3:NoteOn,5:NoteOn,7:NoteOn,9:NoteOn,11:NoteOn,13:NoteOn,15:NoteOn
