Calf/Power/16/4/3
Contract
36,0.97999996
45,0.9
38,0.72999996
39,0.9
42,0.9
44,0.9
46,0.9
51,0.9
82,0.9
60,0.9
63,0.9
37,0.9
Contract
?@A
0/144/9/BassDrum/127
1/144/9/PedalHiHat/127
3/144/9/LowTom/127
3/144/9/PedalHiHat/127
4/144/9/BassDrum/127
4/144/9/AcousticSnare/127
4/144/9/HiBongo/127
5/144/9/PedalHiHat/127
6/144/9/HiBongo/127
7/144/9/PedalHiHat/127
8/144/9/BassDrum/127
8/144/9/HandClap/127
9/144/9/PedalHiHat/127
10/144/9/LowTom/127
10/144/9/OpenHiConga/127
11/144/9/PedalHiHat/127
11/144/9/OpenHiConga/127
12/144/9/BassDrum/127
12/144/9/LowTom/127
13/144/9/AcousticSnare/127
13/144/9/PedalHiHat/127
14/144/9/OpenHiHat/127
?@B
0/144/9/BassDrum/127
0/144/9/LowConga/127
1/144/9/PedalHiHat/127
2/144/9/LowConga/127
3/144/9/LowTom/127
3/144/9/PedalHiHat/127
4/144/9/BassDrum/127
4/144/9/AcousticSnare/127
4/144/9/LowTimbale/127
5/144/9/PedalHiHat/127
5/144/9/LowConga/127
6/144/9/LowTimbale/127
7/144/9/PedalHiHat/127
7/144/9/MuteHiConga/127
8/144/9/BassDrum/127
8/144/9/HandClap/127
8/144/9/MuteHiConga/127
9/144/9/PedalHiHat/127
10/144/9/LowTom/127
10/144/9/HighTimbale/127
11/144/9/PedalHiHat/127
11/144/9/HighTimbale/127
12/144/9/BassDrum/127
12/144/9/LowTom/127
13/144/9/AcousticSnare/127
13/144/9/PedalHiHat/127
14/144/9/OpenHiHat/127
15/144/9/LowConga/127

