aux3out/none/16/4
!
1,0.78999996/0:NoteOn,6:NoteOn,9:NoteOn,12:NoteOn,15:NoteOn
3,0.78999996/1:NoteOn,3:NoteOn,5:NoteOn,7:NoteOn,11:NoteOn,13:NoteOn
2,0.78999996/8:NoteOn
4,0.78999996/4:NoteOn,12:NoteOn
7,0.78999996/2:NoteOn,6:NoteOn,10:NoteOn,14:NoteOn
9,0.78999996/
11,0.78999996/
17,0.78999996/
34,0.61/3:NoteOn,5:NoteOn,7:NoteOn,10:NoteOn,11:NoteOn,14:NoteOn,13:NoteOn
47,0.78999996/
41,0.78999996/
12,0.78999996/
25,0.78999996/
26,0.78999996/
28,0.78999996/
30,0.78999996/
33,0.78999996/
3,0.78999996/
3,0.78999996/
3,0.78999996/
!
1,0.78999996/0:NoteOn,4:NoteOn,8:NoteOn,12:NoteOn
16,0.78999996/3:NoteOn,6:NoteOn,9:NoteOn,12:NoteOn,15:NoteOn
2,0.78999996/
4,0.66999996/8:NoteOn
7,0.78999996/
9,0.78999996/
11,0.78999996/
17,0.78999996/
34,0.78999996/
47,0.78999996/
41,0.78999996/
12,0.78999996/
25,0.78999996/
26,0.78999996/
28,0.78999996/
30,0.78999996/
33,0.59/0:NoteOn,14:NoteOn,1:NoteOn
MUTE3,0.78999996/2:NoteOn,6:NoteOn,10:NoteOn,14:NoteOn
MUTE3,0.78999996/0:NoteOn,4:NoteOn,8:NoteOn,12:NoteOn
MUTE3,0.78999996/1:NoteOn,3:NoteOn,5:NoteOn,7:NoteOn,9:NoteOn,11:NoteOn,13:NoteOn,15:NoteOn
