Calf/TR-808/16/4/3
Contract
36,0.97999996
45,0.9
38,0.55
39,0.9
42,0.9
44,0.9
46,0.9
51,0.9
82,0.9
60,0.9
63,0.9
37,0.9
Contract
?@A
0/144/9/BassDrum/127
4/144/9/AcousticSnare/127
8/144/9/BassDrum/127
10/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@B
0/144/9/BassDrum/127
2/144/9/BassDrum/127
4/144/9/AcousticSnare/127
8/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@C
0/144/9/BassDrum/127
2/144/9/BassDrum/127
4/144/9/AcousticSnare/127
8/144/9/BassDrum/127
10/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@D
0/144/9/BassDrum/127
4/144/9/AcousticSnare/127
6/144/9/BassDrum/127
8/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@E
0/144/9/BassDrum/127
2/144/9/BassDrum/127
4/144/9/AcousticSnare/127
6/144/9/BassDrum/127
8/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@F
0/144/9/BassDrum/127
2/144/9/BassDrum/127
4/144/9/AcousticSnare/127
10/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@G
0/144/9/BassDrum/127
4/144/9/AcousticSnare/127
6/144/9/BassDrum/127
10/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@H
0/144/9/BassDrum/127
2/144/9/BassDrum/127
4/144/9/AcousticSnare/127
6/144/9/BassDrum/127
10/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@I
0/144/9/BassDrum/127
4/144/9/AcousticSnare/127
6/144/9/BassDrum/127
8/144/9/BassDrum/127
10/144/9/BassDrum/127
12/144/9/AcousticSnare/127
?@J
0/144/9/BassDrum/127
0/144/9/AcousticSnare/127
4/144/9/BassDrum/127
4/144/9/AcousticSnare/127
8/144/9/AcousticSnare/127
10/144/9/BassDrum/127
12/144/9/AcousticSnare/127
14/144/9/BassDrum/127
