Drum1/TR-808/16/4/1
?@A
0/144/9/BassDrum/127
4/144/9/BassDrum/127
8/144/9/BassDrum/127
12/144/9/HandClap/127
?@B
0/144/9/SideStick/127
0/144/9/RideCymbal/127
2/144/9/ClosedHiHat/127
2/144/9/SideStick/127
4/144/9/ClosedHiHat/127
6/144/9/ClosedHiHat/127
6/144/9/AcousticSnare/127
8/144/9/ClosedHiHat/127
8/144/9/SideStick/127
10/144/9/ClosedHiHat/127
12/144/9/ClosedHiHat/127
14/144/9/ClosedHiHat/127
14/144/9/AcousticSnare/127
?@C
0/144/9/SideStick/127
0/144/9/ClosedHiHat/127
2/144/9/ClosedHiHat/127
4/144/9/ClosedHiHat/127
6/144/9/ClosedHiHat/127
6/144/9/AcousticSnare/127
8/144/9/ClosedHiHat/127
8/144/9/SideStick/127
10/144/9/ClosedHiHat/127
12/144/9/ClosedHiHat/127
12/144/9/AcousticSnare/127
14/144/9/ClosedHiHat/127
