calfOut/Room 4/12/4
!
1,0.78999996/0:NoteOn,12:NoteOn,15:NoteOn,7:NoteOn
3,0.78999996/
2,0.57/4:NoteOn,8:NoteOn
16,0.45/12:NoteOn,2:NoteOn,4:NoteOn,6:NoteOn,8:NoteOn,10:NoteOn,0:NoteOn
7,0.65999997/6:NoteOn,10:NoteOn,14:NoteOn,2:NoteOn
9,0.78999996/
11,0.78999996/
17,0.78999996/
34,0.78999996/
47,0.78999996/
41,0.78999996/
12,0.78999996/
25,0.78999996/
26,0.78999996/
28,0.78999996/
30,0.78999996/
33,0.78999996/
3,0.78999996/
3,0.78999996/
3,0.78999996/
!
1,0.78999996/0:NoteOn,12:NoteOn,11:NoteOn
16,0.55/3:NoteOn,6:NoteOn,9:NoteOn,12:NoteOn,15:NoteOn,0:NoteOn
28,0.39/14:NoteOn,8:NoteOn,4:NoteOn
7,0.78999996/12:NoteOn,2:NoteOn,6:NoteOn,10:NoteOn
MUTE3,0.78999996/1:NoteOn,3:NoteOn,5:NoteOn,7:NoteOn,9:NoteOn,11:NoteOn,13:NoteOn,15:NoteOn
!
1,0.79999995/
3,0.79999995/
2,0.79999995/
4,0.79999995/
7,0.79999995/
9,0.79999995/
11,0.79999995/
47,0.79999995/
25,0.79999995/
26,0.79999995/
28,0.79999995/
30,0.79999995/
