<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- rkr Harmonizer (no midi) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Harmonizer (no midi)</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#har_no_mid</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Interval</Name>
    <Symbol>INT</Symbol>
    <Value>-12</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter Frequency</Name>
    <Symbol>FREQ</Symbol>
    <Value>1261</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Select Chord Mode</Name>
    <Symbol>SELECT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Note</Name>
    <Symbol>NOTE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Chord</Name>
    <Symbol>CHORD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter Gain</Name>
    <Symbol>FGAIN</Symbol>
    <Value>-24</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter Q</Name>
    <Symbol>FQ</Symbol>
    <Value>19</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-eq - Parametric Equalizer Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-eq - Parametric Equalizer Stereo</Name>
   <URI>http://gareus.org/oss/lv2/fil4#stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enable</Name>
    <Symbol>enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Reset Peak Hold</Name>
    <Symbol>peakreset</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Highpass</Name>
    <Symbol>HighPass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Highpass Frequency</Name>
    <Symbol>HPfreq</Symbol>
    <Value>27.3362216949463</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>HighPass Resonance</Name>
    <Symbol>HPQ</Symbol>
    <Value>0.680134177207947</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Lowpass</Name>
    <Symbol>LowPass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Frequency</Name>
    <Symbol>LPfreq</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>LowPass Resonance</Name>
    <Symbol>LPQ</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Lowshelf</Name>
    <Symbol>LSsec</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Lowshelf Frequency</Name>
    <Symbol>LSfreq</Symbol>
    <Value>83.0579223632812</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Lowshelf Bandwidth</Name>
    <Symbol>LSq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowshelf Gain</Name>
    <Symbol>LSgain</Symbol>
    <Value>16.4000015258789</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Section 1</Name>
    <Symbol>sec1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Frequency 1</Name>
    <Symbol>freq1</Symbol>
    <Value>159.999984741211</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Bandwidth 1</Name>
    <Symbol>q1</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Gain 1</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Section 2</Name>
    <Symbol>sec2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Frequency 2</Name>
    <Symbol>freq2</Symbol>
    <Value>206.218612670898</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Bandwidth 2</Name>
    <Symbol>q2</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Gain 2</Name>
    <Symbol>gain2</Symbol>
    <Value>18</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Section 3</Name>
    <Symbol>sec3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Frequency 3</Name>
    <Symbol>freq3</Symbol>
    <Value>1250.00012207031</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Bandwidth 3</Name>
    <Symbol>q3</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain 3</Name>
    <Symbol>gain3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Section 4</Name>
    <Symbol>sec4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Frequency 4</Name>
    <Symbol>freq4</Symbol>
    <Value>1939.689453125</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Bandwidth 4</Name>
    <Symbol>q4</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Gain 4</Name>
    <Symbol>gain4</Symbol>
    <Value>-4.39999961853027</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Highshelf</Name>
    <Symbol>HSsec</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Highshelf Frequency</Name>
    <Symbol>HSfreq</Symbol>
    <Value>7764.7197265625</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Highshelf Bandwidth</Name>
    <Symbol>HSq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Highshelf Gain</Name>
    <Symbol>HSgain</Symbol>
    <Value>-13.3999996185303</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#dbscale</Key>
    <Value>AADwQQ==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftgain</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#uiscale</Key>
    <Value>AADcQw==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftmode</Key>
    <Value>ARIAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftchannel</Key>
    <Value>/////w==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- dRowAudio: Flanger -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>dRowAudio. Flanger</Name>
   <URI>http://www.drowaudio.co.uk/audio/audio_plugins/flanger</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0</DryWet>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Rate</Name>
    <Symbol>rate</Symbol>
    <Value>0.0386554636061192</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Intensity</Name>
    <Symbol>intensity</Symbol>
    <Value>0.63847541809082</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.564525783061981</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Wet/Dry Mix</Name>
    <Symbol>wet_dry_mix</Symbol>
    <Value>0.850390136241913</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>rkr Harmonizer (no midi):Audio In L</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>rkr Harmonizer (no midi):Audio In R</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>system:capture_3</Source>
   <Target>JudahZone:aux_left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_3</Source>
   <Target>JudahZone:aux_right</Target>
  </Connection>
  <Connection>
   <Source>a2j:ActitioN MIDI Controller [20] (capture): ActitioN MIDI Controller MIDI 1</Source>
   <Target>JudahMidi:pedal</Target>
  </Connection>
  <Connection>
   <Source>a2j:MPKmini2 [28] (capture): MPKmini2 MIDI 1</Source>
   <Target>JudahMidi:keyboard</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>JudahZone:aux_left</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>JudahZone:aux_right</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:synth</Source>
   <Target>fluidsynth-midi:midi_00</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:drums</Source>
   <Target>fluidsynth-midi:midi_00</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:komplete</Source>
   <Target>a2j:Komplete Audio 6 [16] (playback): Komplete Audio 6 MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:left</Source>
   <Target>JudahZone:synth_left</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:left</Source>
   <Target>dRowAudio. Flanger:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>JudahZone:synth_right</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>JudahZone:synth_left</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>dRowAudio. Flanger:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>JudahTime:drums_out</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>rkr Harmonizer (no midi):Audio Out L</Source>
   <Target>x42-eq - Parametric Equalizer Stereo:In Left</Target>
  </Connection>
  <Connection>
   <Source>rkr Harmonizer (no midi):Audio Out R</Source>
   <Target>x42-eq - Parametric Equalizer Stereo:In Right</Target>
  </Connection>
  <Connection>
   <Source>x42-eq - Parametric Equalizer Stereo:Out Left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>x42-eq - Parametric Equalizer Stereo:Out Left</Source>
   <Target>JudahZone:guitar_left</Target>
  </Connection>
  <Connection>
   <Source>x42-eq - Parametric Equalizer Stereo:Out Right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>x42-eq - Parametric Equalizer Stereo:Out Right</Source>
   <Target>JudahZone:guitar_right</Target>
  </Connection>
  <Connection>
   <Source>dRowAudio. Flanger:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>dRowAudio. Flanger:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
