<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- GxCabinet -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Guitar Cabinet</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_cabinet#CABINET</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Cabinet</Name>
    <Symbol>CLevel</Symbol>
    <Value>4.53324460983276</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Bass</Name>
    <Symbol>CBass</Symbol>
    <Value>-4.04213714599609</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Treble</Name>
    <Symbol>CTreble</Symbol>
    <Value>3.71248507499695</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Cab Model</Name>
    <Symbol>c_model</Symbol>
    <Value>9</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkin</Key>
    <Value>classic</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- dRowAudio: Flanger -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>dRowAudio. Flanger</Name>
   <URI>http://www.drowaudio.co.uk/audio/audio_plugins/flanger</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0</DryWet>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Rate</Name>
    <Symbol>rate</Symbol>
    <Value>0.0125000001862645</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Intensity</Name>
    <Symbol>intensity</Symbol>
    <Value>0.0507999993860722</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.0154561828821898</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Wet/Dry Mix</Name>
    <Symbol>wet_dry_mix</Symbol>
    <Value>0.798319339752197</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Guitar Cabinet:in</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>system:capture_3</Source>
   <Target>JudahZone:aux_left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_3</Source>
   <Target>JudahZone:aux_right</Target>
  </Connection>
  <Connection>
   <Source>a2j:ActitioN MIDI Controller [20] (capture): ActitioN MIDI Controller MIDI 1</Source>
   <Target>JudahMidi:pedal</Target>
  </Connection>
  <Connection>
   <Source>a2j:MPKmini2 [28] (capture): MPKmini2 MIDI 1</Source>
   <Target>JudahMidi:keyboard</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>JudahZone:aux_left</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>JudahZone:aux_right</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:synth</Source>
   <Target>fluidsynth-midi:midi_00</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:drums</Source>
   <Target>fluidsynth-midi:midi_00</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:komplete</Source>
   <Target>a2j:Komplete Audio 6 [16] (playback): Komplete Audio 6 MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:left</Source>
   <Target>JudahZone:synth_left</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>JudahZone:synth_right</Target>
  </Connection>
  <Connection>
   <Source>JudahTime:drums_out</Source>
   <Target>Calf Fluidsynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out L</Source>
   <Target>dRowAudio. Flanger:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out R</Source>
   <Target>dRowAudio. Flanger:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Guitar Cabinet:Out</Source>
   <Target>JudahZone:guitar_left</Target>
  </Connection>
  <Connection>
   <Source>Guitar Cabinet:Out</Source>
   <Target>JudahZone:guitar_right</Target>
  </Connection>
  <Connection>
   <Source>Guitar Cabinet:Out</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Guitar Cabinet:Out</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>dRowAudio. Flanger:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>dRowAudio. Flanger:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
