<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Fluidsynth -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Fluidsynth</Name>
   <URI>http://calf.sourceforge.net/plugins/Fluidsynth</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Volume</Name>
    <Symbol>master</Symbol>
    <Value>0.502009987831116</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Interpolation</Name>
    <Symbol>interpolation</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Reverb</Name>
    <Symbol>reverb</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Chorus</Name>
    <Symbol>chorus</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:soundfont</Key>
    <Value>/usr/share/sounds/sf2/FluidR3_GM.sf2</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set2</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set3</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set4</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set5</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set6</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set7</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set8</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set9</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set10</Key>
    <Value>16384</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set11</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set12</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set13</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set14</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set15</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set16</Key>
    <Value>0</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Calf Fluidsynth:Out R</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
