<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Fluidsynth -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Fluidsynth</Name>
   <URI>http://calf.sourceforge.net/plugins/Fluidsynth</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Volume</Name>
    <Symbol>master</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Interpolation</Name>
    <Symbol>interpolation</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Reverb</Name>
    <Symbol>reverb</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Chorus</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:soundfont</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set2</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set3</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set4</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set5</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set6</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set7</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set8</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set9</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set10</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set11</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set12</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set13</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set14</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set15</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set16</Key>
    <Value>-1</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Harmonizer (no midi) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Harmonizer (no midi)</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#har_no_mid</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Interval</Name>
    <Symbol>INT</Symbol>
    <Value>-12</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter Frequency</Name>
    <Symbol>FREQ</Symbol>
    <Value>1261</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Select Chord Mode</Name>
    <Symbol>SELECT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Note</Name>
    <Symbol>NOTE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Chord</Name>
    <Symbol>CHORD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter Gain</Name>
    <Symbol>FGAIN</Symbol>
    <Value>-24</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter Q</Name>
    <Symbol>FQ</Symbol>
    <Value>19</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Vintage Delay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Vintage Delay</Name>
   <URI>http://calf.sourceforge.net/plugins/VintageDelay</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subdivide</Name>
    <Symbol>subdiv</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Time L</Name>
    <Symbol>time_l</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Time R</Name>
    <Symbol>time_r</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Wet</Name>
    <Symbol>amount</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Mix mode</Name>
    <Symbol>mix_mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Medium</Name>
    <Symbol>medium</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Dry</Name>
    <Symbol>dry</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Stereo Width</Name>
    <Symbol>width</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Fragmentation</Name>
    <Symbol>fragmentation</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Pattern Beats</Name>
    <Symbol>pbeats</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Pattern Fragmentation</Name>
    <Symbol>pfrag</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Timing</Name>
    <Symbol>timing</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>BPM</Name>
    <Symbol>bpm</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>ms</Name>
    <Symbol>ms</Symbol>
    <Value>500</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Frequency</Name>
    <Symbol>hz</Symbol>
    <Value>2</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- dRowAudio: Flanger -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>dRowAudio. Flanger</Name>
   <URI>http://www.drowaudio.co.uk/audio/audio_plugins/flanger</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <DryWet>0.8505402</DryWet>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Rate</Name>
    <Symbol>rate</Symbol>
    <Value>0.0180000010877848</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Intensity</Name>
    <Symbol>intensity</Symbol>
    <Value>0.0653000026941299</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.060606062412262</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Wet/Dry Mix</Name>
    <Symbol>wet_dry_mix</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
