<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- MIDI Clock Generator -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MidiClock</Name>
   <URI>http://gareus.org/oss/lv2/mclk</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Generator Mode</Name>
    <Symbol>mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Sync</Name>
    <Symbol>sync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>BPM</Name>
    <Symbol>bpm</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>15</MappedControlIndex>
    <MappedMinimum>40</MappedMinimum>
    <MappedMaximum>208</MappedMaximum>
    <MidiCC>15</MidiCC>
    <Value>92.9133911132812</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Transport</Name>
    <Symbol>transport</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Rewind</Name>
    <Symbol>rewind</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Harmonizer (no midi) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Harmonizer (no midi)</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#har_no_mid</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Interval</Name>
    <Symbol>INT</Symbol>
    <Value>-12</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter Frequency</Name>
    <Symbol>FREQ</Symbol>
    <Value>1261</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Select Chord Mode</Name>
    <Symbol>SELECT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Note</Name>
    <Symbol>NOTE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Chord</Name>
    <Symbol>CHORD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter Gain</Name>
    <Symbol>FGAIN</Symbol>
    <Value>-24</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter Q</Name>
    <Symbol>FQ</Symbol>
    <Value>19</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>JudahZone:guitar</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>JudahZone:piano</Target>
  </Connection>
  <Connection>
   <Source>system:capture_3</Source>
   <Target>JudahZone:crave_in</Target>
  </Connection>
  <Connection>
   <Source>system:capture_4</Source>
   <Target>JudahZone:mic</Target>
  </Connection>
  <Connection>
   <Source>a2j:FBV Shortboard Mk II [28] (capture): FBV Shortboard Mk II MIDI 1</Source>
   <Target>JudahMidi:line6In</Target>
  </Connection>
  <Connection>
   <Source>a2j:nanoPAD2 [32] (capture): nanoPAD2 nanoPAD2 _ CTRL</Source>
   <Target>JudahMidi:pads</Target>
  </Connection>
  <Connection>
   <Source>a2j:nanoKONTROL2 [36] (capture): nanoKONTROL2 nanoKONTROL2 _ CTR</Source>
   <Target>JudahMidi:mixer</Target>
  </Connection>
  <Connection>
   <Source>a2j:MPKmini2 [40] (capture): MPKmini2 MIDI 1</Source>
   <Target>JudahMidi:keyboard</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>a2j:Arturia BeatStep [44] (capture): Arturia BeatStep MIDI 1</Source>
   <Target>JudahMidi:beatstep</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:Tempo</Source>
   <Target>MidiClock:events-in</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:Clock</Source>
   <Target>a2j:UMC1820 [24] (playback): UMC1820 MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:Clock</Source>
   <Target>a2j:MPKmini2 [40] (playback): MPKmini2 MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:Clock</Source>
   <Target>a2j:Arturia BeatStep [44] (playback): Arturia BeatStep MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:Fluid</Source>
   <Target>fluidsynth-midi:midi_00</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:Crave</Source>
   <Target>a2j:UMC1820 [24] (playback): UMC1820 MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:left</Source>
   <Target>JudahZone:fluidL</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>JudahZone:fluidR</Target>
  </Connection>
  <Connection>
   <Source>MidiClock:events-out</Source>
   <Target>JudahMidi:pulse</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
