<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Fluidsynth -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Fluidsynth</Name>
   <URI>http://calf.sourceforge.net/plugins/Fluidsynth</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Volume</Name>
    <Symbol>master</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Interpolation</Name>
    <Symbol>interpolation</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Reverb</Name>
    <Symbol>reverb</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Chorus</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:soundfont</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set2</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set3</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set4</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set5</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set6</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set7</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set8</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set9</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set10</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set11</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set12</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set13</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set14</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set15</Key>
    <Value>-1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:preset_key_set16</Key>
    <Value>-1</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- rkr Harmonizer (no midi) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>rkr Harmonizer (no midi)</Name>
   <URI>http://rakarrack.sourceforge.net/effects.html#har_no_mid</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wet/Dry</Name>
    <Symbol>WETDRY</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Pan</Name>
    <Symbol>PAN</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gain</Name>
    <Symbol>GAIN</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Interval</Name>
    <Symbol>INT</Symbol>
    <Value>-12</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter Frequency</Name>
    <Symbol>FREQ</Symbol>
    <Value>1261</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Select Chord Mode</Name>
    <Symbol>SELECT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Note</Name>
    <Symbol>NOTE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Chord</Name>
    <Symbol>CHORD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter Gain</Name>
    <Symbol>FGAIN</Symbol>
    <Value>-24</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter Q</Name>
    <Symbol>FQ</Symbol>
    <Value>19</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Vintage Delay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Vintage Delay</Name>
   <URI>http://calf.sourceforge.net/plugins/VintageDelay</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>0.828226566314697</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subdivide</Name>
    <Symbol>subdiv</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Time L</Name>
    <Symbol>time_l</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Time R</Name>
    <Symbol>time_r</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.499700009822845</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Wet</Name>
    <Symbol>amount</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Mix mode</Name>
    <Symbol>mix_mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Medium</Name>
    <Symbol>medium</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Dry</Name>
    <Symbol>dry</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Stereo Width</Name>
    <Symbol>width</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Fragmentation</Name>
    <Symbol>fragmentation</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Pattern Beats</Name>
    <Symbol>pbeats</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Pattern Fragmentation</Name>
    <Symbol>pfrag</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Timing</Name>
    <Symbol>timing</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>BPM</Name>
    <Symbol>bpm</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>ms</Name>
    <Symbol>ms</Symbol>
    <Value>500</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Frequency</Name>
    <Symbol>hz</Symbol>
    <Value>2</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- dRowAudio: Flanger -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>dRowAudio. Flanger</Name>
   <URI>http://www.drowaudio.co.uk/audio/audio_plugins/flanger</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <DryWet>0.8505402</DryWet>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Rate</Name>
    <Symbol>rate</Symbol>
    <Value>0.0180000010877848</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Intensity</Name>
    <Symbol>intensity</Symbol>
    <Value>0.0653000026941299</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.060606062412262</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Wet/Dry Mix</Name>
    <Symbol>wet_dry_mix</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Tal-Reverb-III -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Reverb-III</Name>
   <URI>urn:juce:TalReverb3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>dry</Name>
    <Symbol>dry</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>wet</Name>
    <Symbol>wet</Symbol>
    <Value>0.589999973773956</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>room size</Name>
    <Symbol>room_size</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>pre delay</Name>
    <Symbol>pre_delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>low shelf gain</Name>
    <Symbol>low_shelf_gain</Symbol>
    <Value>0.75600004196167</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>high shelf gain</Name>
    <Symbol>high_shelf_gain</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>stereo</Name>
    <Symbol>stereo</Symbol>
    <Value>0.668200016021729</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>stereo input</Name>
    <Symbol>stereo_input</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>power</Name>
    <Symbol>power</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;Stereo Plate&quot; dry=&quot;0.46400001645088195801&quot; wet=&quot;0.58999997377395629883&quot;
             roomsize=&quot;0.25&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.75600004196166992188&quot;
             highshelfgain=&quot;0.69999998807907104492&quot; stereowidth=&quot;0.66820001602172851562&quot;
             realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Short Stereo Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.32100000977516174316&quot;
             roomsize=&quot;0.23600001633167266846&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot;
             highshelfgain=&quot;0.3160000145435333252&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;High Plate&quot; dry=&quot;0.50400000810623168945&quot; wet=&quot;0.24500000476837158203&quot;
             roomsize=&quot;0.46000000834465026855&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.57200002670288085938&quot;
             highshelfgain=&quot;1&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Long Mono Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.36300000548362731934&quot;
             roomsize=&quot;0.75600004196166992188&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.96800005435943603516&quot;
             highshelfgain=&quot;0.38800001144409179688&quot; stereowidth=&quot;0&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Big Fx Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.31000000238418579102&quot;
             roomsize=&quot;1&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot; highshelfgain=&quot;1&quot;
             stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Air Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.15700000524520874023&quot;
             roomsize=&quot;0.66800004243850708008&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0&quot;
             highshelfgain=&quot;1&quot; stereowidth=&quot;1&quot; realstereomode=&quot;0&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Bass Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.3310000300407409668&quot;
             roomsize=&quot;0.60400003194808959961&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot;
             highshelfgain=&quot;0&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Mono Air Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.32100000977516174316&quot;
             roomsize=&quot;0.52400004863739013672&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.50400000810623168945&quot;
             highshelfgain=&quot;0.50800001621246337891&quot; stereowidth=&quot;0&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Short Mono Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.35200002789497375488&quot;
             roomsize=&quot;0.2280000150203704834&quot; predelay=&quot;0.072000004351139068604&quot;
             lowshelfgain=&quot;0.8240000605583190918&quot; highshelfgain=&quot;0.064000003039836883545&quot;
             stereowidth=&quot;0&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Gentle Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.26600000262260437012&quot;
             roomsize=&quot;0.34000000357627868652&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.75600004196166992188&quot;
             highshelfgain=&quot;0.24800001084804534912&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MDA Shepard -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA Shepard</Name>
   <URI>http://drobilla.net/plugins/mda/Shepard</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <DryWet>0.5</DryWet>
   <Volume>0.5</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Rate</Name>
    <Symbol>rate</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>output</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>JudahZone:guitar</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>JudahZone:mic</Target>
  </Connection>
  <Connection>
   <Source>system:capture_3</Source>
   <Target>JudahZone:aux1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_4</Source>
   <Target>JudahZone:drums</Target>
  </Connection>
  <Connection>
   <Source>a2j:ActitioN MIDI Controller [16] (capture): ActitioN MIDI Controller MIDI 1</Source>
   <Target>JudahMidi:pedal</Target>
  </Connection>
  <Connection>
   <Source>a2j:MIDI2x2 [20] (capture): MIDI2x2 MIDI 1</Source>
   <Target>JudahMidi:drumsIn</Target>
  </Connection>
  <Connection>
   <Source>a2j:MIDI2x2 [20] (capture): MIDI2x2 MIDI 2</Source>
   <Target>JudahMidi:aux1In</Target>
  </Connection>
  <Connection>
   <Source>a2j:MPKmini2 [32] (capture): MPKmini2 MIDI 1</Source>
   <Target>JudahMidi:keyboard</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:left</Source>
   <Target>JudahZone:synthL</Target>
  </Connection>
  <Connection>
   <Source>fluidsynth-midi:right</Source>
   <Target>JudahZone:synthR</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:synthOut</Source>
   <Target>fluidsynth-midi:midi_00</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:drumsOut</Source>
   <Target>a2j:MIDI2x2 [20] (playback): MIDI2x2 MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:aux1out</Source>
   <Target>a2j:MIDI2x2 [20] (playback): MIDI2x2 MIDI 2</Target>
  </Connection>
  <Connection>
   <Source>JudahMidi:aux2out</Source>
   <Target>a2j:Komplete Audio 6 [24] (playback): Komplete Audio 6 MIDI 1</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:effectsL</Source>
   <Target>Tal-Reverb-III:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>JudahZone:effectsR</Source>
   <Target>Tal-Reverb-III:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Tal-Reverb-III:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Tal-Reverb-III:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>MDA Shepard:Left Out</Source>
   <Target>JudahZone:aux2</Target>
  </Connection>
  <Connection>
   <Source>MDA Shepard:Right Out</Source>
   <Target>JudahZone:aux3</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
